{
	"version": "1.0",
	"modules": {
		"external_dma_bd": {
			"proto_instances": {
				"/axi_gpio_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axis_switch_mm2s_cmd/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[103:0]"},
						"TDEST": { "actual": "m_axis_tdest[7:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[12:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_mm2s_cmd/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[207:104]"},
						"TDEST": { "actual": "m_axis_tdest[15:8]"},
						"TKEEP": { "actual": "m_axis_tkeep[25:13]"},
						"TLAST": { "actual": "m_axis_tlast[1:1]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/axis_switch_mm2s_cmd/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[103:0]"},
						"TDEST": { "actual": "s_axis_tdest[7:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[12:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_mm2s_data/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[511:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[63:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_mm2s_data/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[511:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[63:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_mm2s_data/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[1023:512]"},
						"TKEEP": { "actual": "s_axis_tkeep[127:64]"},
						"TLAST": { "actual": "s_axis_tlast[1:1]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/axis_switch_mm2s_sts/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[7:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[0:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_mm2s_sts/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[7:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[0:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_mm2s_sts/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[15:8]"},
						"TKEEP": { "actual": "s_axis_tkeep[1:1]"},
						"TLAST": { "actual": "s_axis_tlast[1:1]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/axis_switch_s2mm_cmd/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[103:0]"},
						"TDEST": { "actual": "m_axis_tdest[7:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[12:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_s2mm_cmd/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[207:104]"},
						"TDEST": { "actual": "m_axis_tdest[15:8]"},
						"TKEEP": { "actual": "m_axis_tkeep[25:13]"},
						"TLAST": { "actual": "m_axis_tlast[1:1]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/axis_switch_s2mm_cmd/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[103:0]"},
						"TDEST": { "actual": "s_axis_tdest[7:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[12:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_s2mm_data/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[511:0]"},
						"TDEST": { "actual": "m_axis_tdest[7:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[63:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_s2mm_data/M01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[1023:512]"},
						"TDEST": { "actual": "m_axis_tdest[15:8]"},
						"TKEEP": { "actual": "m_axis_tkeep[127:64]"},
						"TLAST": { "actual": "m_axis_tlast[1:1]"},
						"TREADY": { "actual": "m_axis_tready[1:1]"},
						"TVALID": { "actual": "m_axis_tvalid[1:1]"}
					}
				},
				"/axis_switch_s2mm_data/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[511:0]"},
						"TDEST": { "actual": "s_axis_tdest[7:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[63:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_s2mm_sts/M00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata[31:0]"},
						"TKEEP": { "actual": "m_axis_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_tlast[0:0]"},
						"TREADY": { "actual": "m_axis_tready[0:0]"},
						"TVALID": { "actual": "m_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_s2mm_sts/S00_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[31:0]"},
						"TKEEP": { "actual": "s_axis_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_tlast[0:0]"},
						"TREADY": { "actual": "s_axis_tready[0:0]"},
						"TVALID": { "actual": "s_axis_tvalid[0:0]"}
					}
				},
				"/axis_switch_s2mm_sts/S01_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata[63:32]"},
						"TKEEP": { "actual": "s_axis_tkeep[7:4]"},
						"TLAST": { "actual": "s_axis_tlast[1:1]"},
						"TREADY": { "actual": "s_axis_tready[1:1]"},
						"TVALID": { "actual": "s_axis_tvalid[1:1]"}
					}
				},
				"/dma_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache"},
						"ARESETN": { "actual": "m_axi_mm2s_aresetn"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize"},
						"ARUSER": { "actual": "m_axi_mm2s_aruser"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWUSER": { "actual": "m_axi_s2mm_awuser"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/dma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "m_axi_mm2s_aresetn"},
						"TDATA": { "actual": "m_axis_mm2s_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/dma_0/M_AXIS_MM2S_STS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_mm2s_cmdsts_aclk"},
						"ARESETN": { "actual": "m_axis_mm2s_cmdsts_aresetn"},
						"TDATA": { "actual": "m_axis_mm2s_sts_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_sts_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_sts_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_sts_tready"},
						"TVALID": { "actual": "m_axis_mm2s_sts_tvalid"}
					}
				},
				"/dma_0/M_AXIS_S2MM_STS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "m_axis_s2mm_sts_tdata"},
						"TKEEP": { "actual": "m_axis_s2mm_sts_tkeep"},
						"TLAST": { "actual": "m_axis_s2mm_sts_tlast"},
						"TREADY": { "actual": "m_axis_s2mm_sts_tready"},
						"TVALID": { "actual": "m_axis_s2mm_sts_tvalid"}
					}
				},
				"/dma_0/S_AXIS_MM2S_CMD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_mm2s_cmdsts_aclk"},
						"ARESETN": { "actual": "m_axis_mm2s_cmdsts_aresetn"},
						"TDATA": { "actual": "s_axis_mm2s_cmd_tdata"},
						"TREADY": { "actual": "s_axis_mm2s_cmd_tready"},
						"TVALID": { "actual": "s_axis_mm2s_cmd_tvalid"}
					}
				},
				"/dma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "m_axi_s2mm_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/dma_0/S_AXIS_S2MM_CMD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_cmd_tdata"},
						"TREADY": { "actual": "s_axis_s2mm_cmd_tready"},
						"TVALID": { "actual": "s_axis_s2mm_cmd_tvalid"}
					}
				},
				"/dma_1/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache"},
						"ARESETN": { "actual": "m_axi_mm2s_aresetn"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize"},
						"ARUSER": { "actual": "m_axi_mm2s_aruser"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWUSER": { "actual": "m_axi_s2mm_awuser"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/dma_1/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "m_axi_mm2s_aresetn"},
						"TDATA": { "actual": "m_axis_mm2s_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/dma_1/M_AXIS_MM2S_STS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_mm2s_cmdsts_aclk"},
						"ARESETN": { "actual": "m_axis_mm2s_cmdsts_aresetn"},
						"TDATA": { "actual": "m_axis_mm2s_sts_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_sts_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_sts_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_sts_tready"},
						"TVALID": { "actual": "m_axis_mm2s_sts_tvalid"}
					}
				},
				"/dma_1/M_AXIS_S2MM_STS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "m_axis_s2mm_sts_tdata"},
						"TKEEP": { "actual": "m_axis_s2mm_sts_tkeep"},
						"TLAST": { "actual": "m_axis_s2mm_sts_tlast"},
						"TREADY": { "actual": "m_axis_s2mm_sts_tready"},
						"TVALID": { "actual": "m_axis_s2mm_sts_tvalid"}
					}
				},
				"/dma_1/S_AXIS_MM2S_CMD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_mm2s_cmdsts_aclk"},
						"ARESETN": { "actual": "m_axis_mm2s_cmdsts_aresetn"},
						"TDATA": { "actual": "s_axis_mm2s_cmd_tdata"},
						"TREADY": { "actual": "s_axis_mm2s_cmd_tready"},
						"TVALID": { "actual": "s_axis_mm2s_cmd_tvalid"}
					}
				},
				"/dma_1/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "m_axi_s2mm_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/dma_1/S_AXIS_S2MM_CMD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_cmd_tdata"},
						"TREADY": { "actual": "s_axis_s2mm_cmd_tready"},
						"TVALID": { "actual": "s_axis_s2mm_cmd_tvalid"}
					}
				}
			}
		}
	}
}
